# scope-examples-ejb-3-master

./: README.txt  pom.xml  readme.md
scope-examples-ejb-3-client/: pom.xml
scope-examples-ejb-3-client/src/jboss/configurazioni/: standalone.xml
scope-examples-ejb-3-client/src/main/java/com/bluelotussoftware/example/: Client.java
scope-examples-ejb-3-client/src/main/java/com/bluelotussoftware/example/boundary/: EmailCheckRemote.java  InitializeBean.java
scope-examples-ejb-3-client/src/main/resources/: jndi.properties
scope-examples-ejb-3-client/src/main/webapp/WEB-INF/: web.xml
scope-examples-ejb-3-server/: pom.xml
scope-examples-ejb-3-server/src/main/java/com/bluelotussoftware/example/boundary/: EmailCheckRemote.java  EmailCheckSecurity.java
