<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bluelotussoftware</groupId>
    <artifactId>scope-examples-ejb-3-master</artifactId>
    <version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
    <name>scope-examples-ejb-3-master</name>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <version.wildfly.maven.plugin>1.0.2.Final</version.wildfly.maven.plugin>
		<version.ejb.plugin>3.0.0</version.ejb.plugin>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>javax.enterprise</groupId>
                <artifactId>cdi-api</artifactId>
                <version>2.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>javax</groupId>
                <artifactId>javaee-api</artifactId>
                <version>8.0</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.jboss</groupId>
                <artifactId>jboss-ejb-client</artifactId>
                <version>2.1.4.Final</version>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>org.jboss</groupId>-->
                <!--<artifactId>jboss-ejb-client</artifactId>-->
                <!--<version>4.0.10-Final</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.xnio</groupId>-->
                <!--<artifactId>xnio-api</artifactId>-->
                <!--<version>3.6.2-Final</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.xnio</groupId>-->
                <!--<artifactId>xnio-nio</artifactId>-->
                <!--<version>3.6.2-Final</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.remoting</groupId>-->
                <!--<artifactId>jboss-remoting</artifactId>-->
                <!--<version>5.0.6-Final</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.sasl</groupId>-->
                <!--<artifactId>jboss-sasl</artifactId>-->
                <!--<version>1.0.5-Final</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
            <!--<dependency>-->
                <!--<groupId>org.jboss.marshalling</groupId>-->
                <!--<artifactId>jboss-marshalling-river</artifactId>-->
                <!--<version>2.0.5-Final</version>-->
                <!--<scope>provided</scope>-->
            <!--</dependency>-->
        </dependencies>
    </dependencyManagement>
	
	  <modules>
        <module>scope-examples-ejb-3-server</module>
        <module>scope-examples-ejb-3-client</module>
      </modules>
</project>
